# Quality Thresholds Environment Variables Template
# Copy this file to your GitHub repository secrets or environment variables

# ===========================================
# NASA COMPLIANCE THRESHOLDS
# ===========================================
# Minimum NASA POT10 compliance score (0.0-1.0)
NASA_MIN_SCORE=0.85

# Maximum critical violations allowed (defense industry standard: 0)
NASA_MAX_CRITICAL=0

# Maximum high severity violations allowed
NASA_MAX_HIGH=5

# ===========================================
# SECURITY ANALYSIS THRESHOLDS
# ===========================================
# Maximum critical security vulnerabilities (zero tolerance)
SEC_MAX_CRITICAL=0

# Maximum high severity security vulnerabilities
SEC_MAX_HIGH=3

# Maximum secrets detected (zero tolerance for production)
SEC_MAX_SECRETS=0

# Security tool timeout in seconds
SEC_TOOL_TIMEOUT=300

# ===========================================
# CONNASCENCE ANALYSIS THRESHOLDS
# ===========================================
# Maximum critical connascence violations
CONN_MAX_CRITICAL=5

# Minimum overall code quality score (0.0-1.0)
CONN_MIN_QUALITY=0.70

# Maximum god objects allowed
CONN_MAX_GOD_OBJECTS=3

# Maximum total violations threshold
CONN_MAX_TOTAL_VIOLATIONS=50

# ===========================================
# ARCHITECTURE ANALYSIS THRESHOLDS
# ===========================================
# Minimum architectural health score (0.0-1.0)
ARCH_MIN_HEALTH=0.70

# Maximum coupling score (0.0-1.0, lower is better)
ARCH_MAX_COUPLING=0.60

# Maximum complexity score (0.0-1.0, lower is better)
ARCH_MAX_COMPLEXITY=0.70

# Minimum maintainability index (0.0-1.0)
ARCH_MIN_MAINTAINABILITY=0.65

# Maximum architectural hotspots allowed
ARCH_MAX_HOTSPOTS=10

# ===========================================
# CACHE OPTIMIZATION THRESHOLDS
# ===========================================
# Minimum cache health score (0.0-1.0)
CACHE_MIN_HEALTH=0.75

# Minimum cache hit rate (0.0-1.0)
CACHE_MIN_HIT_RATE=0.60

# Minimum cache efficiency (0.0-1.0)
CACHE_MIN_EFFICIENCY=0.70

# Maximum optimization potential (0.0-1.0, lower is better)
CACHE_MAX_OPTIMIZATION_POTENTIAL=0.40

# ===========================================
# PERFORMANCE MONITORING THRESHOLDS
# ===========================================
# Minimum CPU efficiency score (0.0-1.0)
PERF_MIN_CPU_EFFICIENCY=0.70

# Minimum memory optimization score (0.0-1.0)
PERF_MIN_MEMORY_OPTIMIZATION=0.65

# Maximum analysis time in seconds
PERF_MAX_ANALYSIS_TIME=120

# ===========================================
# MECE DUPLICATION THRESHOLDS
# ===========================================
# Minimum MECE score (0.0-1.0)
MECE_MIN_SCORE=0.70

# Maximum duplication clusters allowed
MECE_MAX_DUPLICATIONS=10

# Maximum high-similarity duplications (>90%)
MECE_MAX_HIGH_SIMILARITY=5

# ===========================================
# QUALITY ORCHESTRATOR THRESHOLDS
# ===========================================
# Minimum overall quality score for deployment (0.0-1.0)
OVERALL_MIN_QUALITY=0.75

# Maximum critical issues across all analyses
OVERALL_MAX_CRITICAL_ISSUES=5

# Minimum component success rate (0.0-1.0)
OVERALL_MIN_SUCCESS_RATE=0.80

# ===========================================
# DEPLOYMENT ENVIRONMENT PROFILES
# ===========================================

# DEVELOPMENT PROFILE (Relaxed thresholds for faster iteration)
# NASA_MIN_SCORE=0.75
# SEC_MAX_CRITICAL=1
# SEC_MAX_HIGH=10
# CONN_MAX_CRITICAL=10
# ARCH_MIN_HEALTH=0.60
# OVERALL_MIN_QUALITY=0.65

# STAGING PROFILE (Moderate thresholds for integration testing)
# NASA_MIN_SCORE=0.80
# SEC_MAX_CRITICAL=0
# SEC_MAX_HIGH=5
# CONN_MAX_CRITICAL=7
# ARCH_MIN_HEALTH=0.65
# OVERALL_MIN_QUALITY=0.70

# PRODUCTION PROFILE (Strict thresholds for production deployment)
# NASA_MIN_SCORE=0.90
# SEC_MAX_CRITICAL=0
# SEC_MAX_HIGH=1
# CONN_MAX_CRITICAL=2
# ARCH_MIN_HEALTH=0.80
# OVERALL_MIN_QUALITY=0.85

# DEFENSE INDUSTRY PROFILE (Maximum security and compliance)
# NASA_MIN_SCORE=0.95
# SEC_MAX_CRITICAL=0
# SEC_MAX_HIGH=0
# SEC_MAX_SECRETS=0
# CONN_MAX_CRITICAL=0
# CONN_MAX_GOD_OBJECTS=1
# ARCH_MIN_HEALTH=0.85
# ARCH_MAX_COUPLING=0.40
# OVERALL_MIN_QUALITY=0.90

# ===========================================
# FEATURE FLAGS
# ===========================================
# Enable/disable specific quality gates
ENABLE_NASA_COMPLIANCE=true
ENABLE_SECURITY_SCANNING=true
ENABLE_CONNASCENCE_ANALYSIS=true
ENABLE_ARCHITECTURE_ANALYSIS=true
ENABLE_CACHE_OPTIMIZATION=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_MECE_ANALYSIS=true

# Enable fallback mode when analysis tools are unavailable
ENABLE_FALLBACK_MODE=true

# Enable detailed logging and debug output
ENABLE_DEBUG_LOGGING=false

# Enable artifact generation for failed builds
ENABLE_FAILURE_ARTIFACTS=true