...............n...............a...............m...............e...............:............... ...............A...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s...............
...............o...............n...............:...............
............... ............... ...............p...............u...............s...............h...............:...............
............... ............... ............... ............... ...............b...............r...............a...............n...............c...............h...............e...............s...............:............... ...............[...............m...............a...............i...............n...............]...............
............... ............... ............... ............... ...............p...............a...............t...............h...............s...............:...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............a...............n...............a...............l...............y...............z...............e...............r.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............s...............r...............c.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'.............../...............*...............................p...............y...............'...............
............... ............... ...............p...............u...............l...............l..............._...............r...............e...............q...............u...............e...............s...............t...............:...............
............... ............... ............... ............... ...............b...............r...............a...............n...............c...............h...............e...............s...............:............... ...............[...............m...............a...............i...............n...............]...............
............... ............... ............... ............... ...............p...............a...............t...............h...............s...............:...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............a...............n...............a...............l...............y...............z...............e...............r.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............s...............r...............c.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'.............../...............*...............................p...............y...............'...............
............... ............... ...............w...............o...............r...............k...............f...............l...............o...............w..............._...............d...............i...............s...............p...............a...............t...............c...............h...............:...............
............... ............... ............... ............... ...............i...............n...............p...............u...............t...............s...............:...............
............... ............... ............... ............... ............... ............... ...............t...............r...............i...............g...............g...............e...............r...............-...............r...............e...............a...............s...............o...............n...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ...............d...............e...............s...............c...............r...............i...............p...............t...............i...............o...............n...............:............... ...............'...............R...............e...............a...............s...............o...............n............... ...............f...............o...............r............... ...............t...............r...............i...............g...............g...............e...............r...............i...............n...............g............... ...............a...............n...............a...............l...............y...............s...............i...............s...............'...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............e...............q...............u...............i...............r...............e...............d...............:............... ...............f...............a...............l...............s...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ...............d...............e...............f...............a...............u...............l...............t...............:............... ...............'...............m...............a...............n...............u...............a...............l...............'...............
...............
...............j...............o...............b...............s...............:...............
............... ............... ...............a...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e...............-...............a...............n...............a...............l...............y...............s...............i...............s...............:...............
............... ............... ............... ............... ...............r...............u...............n...............s...............-...............o...............n...............:............... ...............u...............b...............u...............n...............t...............u...............-...............l...............a...............t...............e...............s...............t...............
............... ............... ............... ............... ...............n...............a...............m...............e...............:............... ..............."...............A...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............w...............i...............t...............h............... ...............H...............o...............t...............s...............p...............o...............t...............s..............."...............
............... ............... ............... ............... ...............t...............i...............m...............e...............o...............u...............t...............-...............m...............i...............n...............u...............t...............e...............s...............:............... ...............3...............0...............
............... ............... ............... ............... ...............
............... ............... ............... ............... ...............s...............t...............e...............p...............s...............:...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............h...............e...............c...............k...............o...............u...............t............... ...............R...............e...............p...............o...............s...............i...............t...............o...............r...............y...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............c...............h...............e...............c...............k...............o...............u...............t...............@...............v...............4...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............S...............e...............t............... ...............u...............p............... ...............P...............y...............t...............h...............o...............n...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............s...............e...............t...............u...............p...............-...............p...............y...............t...............h...............o...............n...............@...............v...............5...............
............... ............... ............... ............... ............... ............... ...............w...............i...............t...............h...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n...............-...............v...............e...............r...............s...............i...............o...............n...............:............... ...............'...............3...............................1...............2...............'...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............I...............n...............s...............t...............a...............l...............l............... ...............D...............e...............p...............e...............n...............d...............e...............n...............c...............i...............e...............s...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............-...............m............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............-...............u...............p...............g...............r...............a...............d...............e............... ...............p...............i...............p...............
............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ...............r...............e...............q...............u...............i...............r...............e...............m...............e...............n...............t...............s...............................t...............x...............t............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............r............... ...............r...............e...............q...............u...............i...............r...............e...............m...............e...............n...............t...............s...............................t...............x...............t...............
............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ...............s...............e...............t...............u...............p...............................p...............y............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............e............... ...............................
............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............r...............e...............a...............t...............e............... ...............A...............r...............t...............i...............f...............a...............c...............t...............s............... ...............D...............i...............r...............e...............c...............t...............o...............r...............y...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............m...............k...............d...............i...............r............... ...............-...............p............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............A...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............w...............i...............t...............h............... ...............H...............o...............t...............s...............p...............o...............t............... ...............D...............e...............t...............e...............c...............t...............i...............o...............n...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............R...............u...............n...............n...............i...............n...............g............... ...............a...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e............... ...............a...............n...............a...............l...............y...............s...............i...............s............... ...............w...............i...............t...............h............... ...............h...............o...............t...............s...............p...............o...............t............... ...............d...............e...............t...............e...............c...............t...............i...............o...............n..............................................................."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............x...............p...............o...............r...............t............... ...............P...............Y...............T...............H...............O...............N...............P...............A...............T...............H...............=..............."...............$...............{...............G...............I...............T...............H...............U...............B..............._...............W...............O...............R...............K...............S...............P...............A...............C...............E...............}.............../...............a...............n...............a...............l...............y...............z...............e...............r...............:...............$...............{...............P...............Y...............T...............H...............O...............N...............P...............A...............T...............H...............}..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............a...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................p...............y...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............A...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e............... ...............H...............e...............a...............l...............t...............h............... ...............A...............s...............s...............e...............s...............s...............m...............e...............n...............t...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............a...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................j...............s...............o...............n............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............A...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............S...............u...............m...............m...............a...............r...............y............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............h...............e...............a...............l...............t...............h..............._...............a...............s...............s...............e...............s...............s...............m...............e...............n...............t...............................p...............y...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............l...............s...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............[...............E...............R...............R...............O...............R...............]............... ...............A...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e............... ...............a...............n...............a...............l...............y...............s...............i...............s............... ...............f...............i...............l...............e............... ...............n...............o...............t............... ...............f...............o...............u...............n...............d..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............x...............i...............t............... ...............1...............
............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............Q...............u...............a...............l...............i...............t...............y............... ...............G...............a...............t...............e............... ...............A...............s...............s...............e...............s...............s...............m...............e...............n...............t...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............q...............u...............a...............l...............i...............t...............y..............._...............g...............a...............t...............e...............s...............................p...............y...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............U...............p...............l...............o...............a...............d............... ...............A...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............A...............r...............t...............i...............f...............a...............c...............t...............s...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............u...............p...............l...............o...............a...............d...............-...............a...............r...............t...............i...............f...............a...............c...............t...............@...............v...............4...............
............... ............... ............... ............... ............... ............... ...............i...............f...............:............... ...............a...............l...............w...............a...............y...............s...............(...............)...............
............... ............... ............... ............... ............... ............... ...............w...............i...............t...............h...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ...............n...............a...............m...............e...............:............... ...............a...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e...............-...............a...............n...............a...............l...............y...............s...............i...............s...............-...............$...............{...............{............... ...............g...............i...............t...............h...............u...............b...............................r...............u...............n..............._...............n...............u...............m...............b...............e...............r............... ...............}...............}...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............a...............t...............h...............:............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............a...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................j...............s...............o...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............e...............t...............e...............n...............t...............i...............o...............n...............-...............d...............a...............y...............s...............:............... ...............3...............0...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............o...............m...............m...............e...............n...............t............... ...............o...............n............... ...............P...............R............... ...............w...............i...............t...............h............... ...............A...............n...............a...............l...............y...............s...............i...............s...............
............... ............... ............... ............... ............... ............... ...............i...............f...............:............... ...............g...............i...............t...............h...............u...............b...............................e...............v...............e...............n...............t..............._...............n...............a...............m...............e............... ...............=...............=............... ...............'...............p...............u...............l...............l..............._...............r...............e...............q...............u...............e...............s...............t...............'...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............P...............R............... ...............c...............o...............m...............m...............e...............n...............t............... ...............c...............r...............e...............a...............t...............i...............o...............n............... ...............w...............o...............u...............l...............d............... ...............g...............o............... ...............h...............e...............r...............e..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............A...............n...............a...............l...............y...............s...............i...............s............... ...............r...............e...............s...............u...............l...............t...............s............... ...............a...............v...............a...............i...............l...............a...............b...............l...............e............... ...............i...............n............... ...............a...............r...............t...............i...............f...............a...............c...............t...............s..............."...............