...............n...............a...............m...............e...............:............... ...............D...............F...............A...............R...............S............... ...............C...............o...............m...............p...............l...............i...............a...............n...............c...............e...............
...............
...............o...............n...............:...............
............... ............... ...............p...............u...............s...............h...............:...............
............... ............... ............... ............... ...............b...............r...............a...............n...............c...............h...............e...............s...............:............... ...............[...............m...............a...............i...............n...............,............... ...............d...............e...............v...............e...............l...............o...............p...............]...............
............... ............... ...............p...............u...............l...............l..............._...............r...............e...............q...............u...............e...............s...............t...............:...............
............... ............... ............... ............... ...............b...............r...............a...............n...............c...............h...............e...............s...............:............... ...............[...............m...............a...............i...............n...............]...............
............... ............... ...............s...............c...............h...............e...............d...............u...............l...............e...............:...............
............... ............... ............... ............... ...............-............... ...............c...............r...............o...............n...............:............... ...............'...............0............... ...............2............... ...............*............... ...............*............... ...............1...............'............... ............... ...............#............... ...............W...............e...............e...............k...............l...............y............... ...............o...............n............... ...............M...............o...............n...............d...............a...............y...............
............... ............... ...............w...............o...............r...............k...............f...............l...............o...............w..............._...............d...............i...............s...............p...............a...............t...............c...............h...............:...............
...............
...............j...............o...............b...............s...............:...............
............... ............... ...............d...............f...............a...............r...............s...............-...............c...............o...............m...............p...............l...............i...............a...............n...............c...............e...............-...............c...............h...............e...............c...............k...............:...............
............... ............... ............... ............... ...............r...............u...............n...............s...............-...............o...............n...............:............... ...............u...............b...............u...............n...............t...............u...............-...............l...............a...............t...............e...............s...............t...............
...............
............... ............... ............... ............... ...............s...............t...............e...............p...............s...............:...............
............... ............... ............... ............... ............... ............... ...............-............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............c...............h...............e...............c...............k...............o...............u...............t...............@...............v...............4...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............S...............e...............t...............u...............p............... ...............P...............y...............t...............h...............o...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............s...............e...............t...............u...............p...............-...............p...............y...............t...............h...............o...............n...............@...............v...............4...............
............... ............... ............... ............... ............... ............... ............... ............... ...............w...............i...............t...............h...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n...............-...............v...............e...............r...............s...............i...............o...............n...............:............... ...............'...............3...............................1...............1...............'...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............I...............n...............s...............t...............a...............l...............l............... ...............c...............o...............m...............p...............l...............i...............a...............n...............c...............e............... ...............t...............o...............o...............l...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............-...............u...............p...............g...............r...............a...............d...............e............... ...............p...............i...............p...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............b...............a...............n...............d...............i...............t............... ...............s...............a...............f...............e...............t...............y............... ...............s...............e...............m...............g...............r...............e...............p...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............D...............F...............A...............R...............S............... ...............2...............5...............2...............................2...............0...............4...............-...............7...............0...............1...............2............... ...............S...............e...............c...............u...............r...............i...............t...............y............... ...............C...............h...............e...............c...............k...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............C...............h...............e...............c...............k...............i...............n...............g............... ...............D...............F...............A...............R...............S............... ...............2...............5...............2...............................2...............0...............4...............-...............7...............0...............1...............2............... ...............S...............a...............f...............e...............g...............u...............a...............r...............d...............i...............n...............g............... ...............R...............e...............q...............u...............i...............r...............e...............m...............e...............n...............t...............s..............................................................."...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............C...............h...............e...............c...............k............... ...............f...............o...............r............... ...............e...............n...............c...............r...............y...............p...............t...............i...............o...............n............... ...............a...............t............... ...............r...............e...............s...............t...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............g...............r...............e...............p............... ...............-...............r............... ..............."...............e...............n...............c...............r...............y...............p...............t...............i...............o...............n...............\...............|...............e...............n...............c...............r...............y...............p...............t...............\...............|...............c...............r...............y...............p...............t...............o..............."............... ...............-...............-...............i...............n...............c...............l...............u...............d...............e...............=..............."...............*...............................p...............y..............."............... ...............-...............-...............i...............n...............c...............l...............u...............d...............e...............=..............."...............*...............................j...............s..............."............... ............................... ...............|...............|............... ...............e...............c...............h...............o............... ..............."...............W...............a...............r...............n...............i...............n...............g...............:............... ...............N...............o............... ...............e...............n...............c...............r...............y...............p...............t...............i...............o...............n............... ...............r...............e...............f...............e...............r...............e...............n...............c...............e...............s............... ...............f...............o...............u...............n...............d..............."...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............C...............h...............e...............c...............k............... ...............f...............o...............r............... ...............a...............c...............c...............e...............s...............s............... ...............c...............o...............n...............t...............r...............o...............l...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............g...............r...............e...............p............... ...............-...............r............... ..............."...............a...............u...............t...............h...............e...............n...............t...............i...............c...............a...............t...............i...............o...............n...............\...............|...............a...............u...............t...............h...............o...............r...............i...............z...............a...............t...............i...............o...............n...............\...............|...............r...............b...............a...............c..............."............... ...............-...............-...............i...............n...............c...............l...............u...............d...............e...............=..............."...............*...............................p...............y..............."............... ...............-...............-...............i...............n...............c...............l...............u...............d...............e...............=..............."...............*...............................j...............s..............."............... ............................... ...............|...............|............... ...............e...............c...............h...............o............... ..............."...............W...............a...............r...............n...............i...............n...............g...............:............... ...............N...............o............... ...............a...............c...............c...............e...............s...............s............... ...............c...............o...............n...............t...............r...............o...............l............... ...............r...............e...............f...............e...............r...............e...............n...............c...............e...............s............... ...............f...............o...............u...............n...............d..............."...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............D...............F...............A...............R...............S............... ...............2...............5...............2...............................2...............0...............4...............-...............7...............0...............0...............8............... ...............D...............a...............t...............a............... ...............R...............e...............t...............e...............n...............t...............i...............o...............n............... ...............C...............h...............e...............c...............k...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............C...............h...............e...............c...............k...............i...............n...............g............... ...............D...............F...............A...............R...............S............... ...............2...............5...............2...............................2...............0...............4...............-...............7...............0...............0...............8............... ...............C...............o...............m...............p...............l...............i...............a...............n...............c...............e..............................................................."...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............C...............h...............e...............c...............k............... ...............f...............o...............r............... ...............d...............a...............t...............a............... ...............r...............e...............t...............e...............n...............t...............i...............o...............n............... ...............p...............o...............l...............i...............c...............i...............e...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............n...............d............... ............................... ...............-...............n...............a...............m...............e............... ..............."...............*...............................m...............d..............."............... ...............-...............e...............x...............e...............c............... ...............g...............r...............e...............p............... ...............-...............l............... ..............."...............r...............e...............t...............e...............n...............t...............i...............o...............n...............\...............|...............a...............r...............c...............h...............i...............v...............e...............\...............|...............b...............a...............c...............k...............u...............p..............."............... ...............{...............}............... ...............\...............;............... ...............|...............|............... ...............e...............c...............h...............o............... ..............."...............W...............a...............r...............n...............i...............n...............g...............:............... ...............N...............o............... ...............r...............e...............t...............e...............n...............t...............i...............o...............n............... ...............p...............o...............l...............i...............c...............y............... ...............f...............o...............u...............n...............d..............."...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............U...............I............... ...............M...............a...............r...............k...............i...............n...............g............... ...............C...............h...............e...............c...............k...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............C...............h...............e...............c...............k...............i...............n...............g............... ...............f...............o...............r............... ...............C...............o...............n...............t...............r...............o...............l...............l...............e...............d............... ...............U...............n...............c...............l...............a...............s...............s...............i...............f...............i...............e...............d............... ...............I...............n...............f...............o...............r...............m...............a...............t...............i...............o...............n............... ...............m...............a...............r...............k...............i...............n...............g...............s..............................................................."...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............C...............h...............e...............c...............k............... ...............f...............o...............r............... ...............C...............U...............I............... ...............m...............a...............r...............k...............i...............n...............g...............s............... ...............i...............n............... ...............d...............o...............c...............u...............m...............e...............n...............t...............a...............t...............i...............o...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............g...............r...............e...............p............... ...............-...............r............... ..............."...............C...............U...............I...............\...............|...............C...............o...............n...............t...............r...............o...............l...............l...............e...............d............... ...............U...............n...............c...............l...............a...............s...............s...............i...............f...............i...............e...............d..............."............... ...............-...............-...............i...............n...............c...............l...............u...............d...............e...............=..............."...............*...............................m...............d..............."............... ............................... ...............|...............|............... ...............e...............c...............h...............o............... ..............."...............N...............o...............t...............e...............:............... ...............N...............o............... ...............C...............U...............I............... ...............m...............a...............r...............k...............i...............n...............g...............s............... ...............f...............o...............u...............n...............d..............."...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............S...............u...............p...............p...............l...............y............... ...............C...............h...............a...............i...............n............... ...............S...............e...............c...............u...............r...............i...............t...............y............... ...............C...............h...............e...............c...............k...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............C...............h...............e...............c...............k...............i...............n...............g............... ...............s...............u...............p...............p...............l...............y............... ...............c...............h...............a...............i...............n............... ...............s...............e...............c...............u...............r...............i...............t...............y..............................................................."...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............C...............h...............e...............c...............k............... ...............d...............e...............p...............e...............n...............d...............e...............n...............c...............i...............e...............s............... ...............f...............o...............r............... ...............v...............u...............l...............n...............e...............r...............a...............b...............i...............l...............i...............t...............i...............e...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............s...............a...............f...............e...............t...............y............... ...............c...............h...............e...............c...............k............... ...............-...............-...............j...............s...............o...............n............... ...............|...............|............... ...............t...............r...............u...............e...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............C...............h...............e...............c...............k............... ...............f...............o...............r............... ...............S...............B...............O...............M...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ..............."...............s...............b...............o...............m...............................j...............s...............o...............n..............."............... ...............]............... ...............|...............|............... ...............[............... ...............-...............f............... ..............."...............s...............b...............o...............m...............................x...............m...............l..............."............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............S...............B...............O...............M............... ...............f...............o...............u...............n...............d............... ...............-............... ...............c...............o...............m...............p...............l...............i...............a...............n...............t..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............l...............s...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............W...............a...............r...............n...............i...............n...............g...............:............... ...............N...............o............... ...............S...............B...............O...............M............... ...............(...............S...............o...............f...............t...............w...............a...............r...............e............... ...............B...............i...............l...............l............... ...............o...............f............... ...............M...............a...............t...............e...............r...............i...............a...............l...............s...............)............... ...............f...............o...............u...............n...............d..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............G...............e...............n...............e...............r...............a...............t...............e............... ...............D...............F...............A...............R...............S............... ...............c...............o...............m...............p...............l...............i...............a...............n...............c...............e............... ...............r...............e...............p...............o...............r...............t...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............m...............k...............d...............i...............r............... ...............-...............p............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............c...............o...............m...............p...............l...............i...............a...............n...............c...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............c...............a...............t............... ...............>............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............c...............o...............m...............p...............l...............i...............a...............n...............c...............e.............../...............d...............f...............a...............r...............s...............-...............r...............e...............p...............o...............r...............t...............................m...............d............... ...............<...............<............... ...............E...............O...............F...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............D...............F...............A...............R...............S............... ...............C...............o...............m...............p...............l...............i...............a...............n...............c...............e............... ...............R...............e...............p...............o...............r...............t...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............D...............a...............t...............e...............:............... ...............$...............(...............d...............a...............t...............e...............)...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............R...............e...............p...............o...............s...............i...............t...............o...............r...............y...............:............... ...............$...............{...............{............... ...............g...............i...............t...............h...............u...............b...............................r...............e...............p...............o...............s...............i...............t...............o...............r...............y............... ...............}...............}...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............B...............r...............a...............n...............c...............h...............:............... ...............$...............{...............{............... ...............g...............i...............t...............h...............u...............b...............................r...............e...............f............... ...............}...............}...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#...............#............... ...............D...............F...............A...............R...............S............... ...............2...............5...............2...............................2...............0...............4...............-...............7...............0...............1...............2............... ...............(...............S...............a...............f...............e...............g...............u...............a...............r...............d...............i...............n...............g...............)...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............E...............n...............c...............r...............y...............p...............t...............i...............o...............n...............:............... ...............C...............h...............e...............c...............k...............e...............d...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............A...............c...............c...............e...............s...............s............... ...............C...............o...............n...............t...............r...............o...............l...............s...............:............... ...............C...............h...............e...............c...............k...............e...............d...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............I...............n...............c...............i...............d...............e...............n...............t............... ...............R...............e...............s...............p...............o...............n...............s...............e...............:............... ...............C...............h...............e...............c...............k...............e...............d...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#...............#............... ...............D...............F...............A...............R...............S............... ...............2...............5...............2...............................2...............0...............4...............-...............7...............0...............0...............8............... ...............(...............D...............a...............t...............a............... ...............R...............e...............t...............e...............n...............t...............i...............o...............n...............)...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............R...............e...............t...............e...............n...............t...............i...............o...............n............... ...............P...............o...............l...............i...............c...............y...............:............... ...............C...............h...............e...............c...............k...............e...............d...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............B...............a...............c...............k...............u...............p............... ...............P...............r...............o...............c...............e...............d...............u...............r...............e...............s...............:............... ...............C...............h...............e...............c...............k...............e...............d...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#...............#............... ...............C...............U...............I............... ...............H...............a...............n...............d...............l...............i...............n...............g...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............M...............a...............r...............k...............i...............n...............g...............s...............:............... ...............C...............h...............e...............c...............k...............e...............d...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............P...............r...............o...............t...............e...............c...............t...............i...............o...............n...............:............... ...............C...............h...............e...............c...............k...............e...............d...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#...............#............... ...............S...............u...............p...............p...............l...............y............... ...............C...............h...............a...............i...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............D...............e...............p...............e...............n...............d...............e...............n...............c...............y............... ...............S...............c...............a...............n...............n...............i...............n...............g...............:............... ...............C...............o...............m...............p...............l...............e...............t...............e...............d...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............S...............B...............O...............M............... ...............S...............t...............a...............t...............u...............s...............:............... ...............C...............h...............e...............c...............k...............e...............d...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............E...............O...............F...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............U...............p...............l...............o...............a...............d............... ...............c...............o...............m...............p...............l...............i...............a...............n...............c...............e............... ...............r...............e...............p...............o...............r...............t...............
............... ............... ............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............u...............p...............l...............o...............a...............d...............-...............a...............r...............t...............i...............f...............a...............c...............t...............@...............v...............3...............
............... ............... ............... ............... ............... ............... ............... ............... ...............w...............i...............t...............h...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............n...............a...............m...............e...............:............... ...............d...............f...............a...............r...............s...............-...............c...............o...............m...............p...............l...............i...............a...............n...............c...............e...............-...............r...............e...............p...............o...............r...............t...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............a...............t...............h...............:............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............c...............o...............m...............p...............l...............i...............a...............n...............c...............e.............../...............