...............n...............a...............m...............e...............:............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............M...............o...............n...............i...............t...............o...............r...............i...............n...............g...............
...............o...............n...............:...............
............... ............... ...............p...............u...............s...............h...............:...............
............... ............... ............... ............... ...............b...............r...............a...............n...............c...............h...............e...............s...............:............... ...............[...............m...............a...............i...............n...............]...............
............... ............... ............... ............... ...............p...............a...............t...............h...............s...............:...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............a...............n...............a...............l...............y...............z...............e...............r.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............s...............r...............c.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'.............../...............*...............................p...............y...............'...............
............... ............... ...............p...............u...............l...............l..............._...............r...............e...............q...............u...............e...............s...............t...............:...............
............... ............... ............... ............... ...............b...............r...............a...............n...............c...............h...............e...............s...............:............... ...............[...............m...............a...............i...............n...............]...............
............... ............... ............... ............... ...............p...............a...............t...............h...............s...............:...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............a...............n...............a...............l...............y...............z...............e...............r.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............s...............r...............c.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'.............../...............*...............................p...............y...............'...............
............... ............... ...............w...............o...............r...............k...............f...............l...............o...............w..............._...............d...............i...............s...............p...............a...............t...............c...............h...............:...............
............... ............... ............... ............... ...............i...............n...............p...............u...............t...............s...............:...............
............... ............... ............... ............... ............... ............... ...............t...............r...............i...............g...............g...............e...............r...............-...............r...............e...............a...............s...............o...............n...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ...............d...............e...............s...............c...............r...............i...............p...............t...............i...............o...............n...............:............... ...............'...............R...............e...............a...............s...............o...............n............... ...............f...............o...............r............... ...............t...............r...............i...............g...............g...............e...............r...............i...............n...............g............... ...............a...............n...............a...............l...............y...............s...............i...............s...............'...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............e...............q...............u...............i...............r...............e...............d...............:............... ...............f...............a...............l...............s...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ...............d...............e...............f...............a...............u...............l...............t...............:............... ...............'...............m...............a...............n...............u...............a...............l...............'...............
...............
...............j...............o...............b...............s...............:...............
............... ............... ...............p...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e...............-...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g...............:...............
............... ............... ............... ............... ...............r...............u...............n...............s...............-...............o...............n...............:............... ...............u...............b...............u...............n...............t...............u...............-...............l...............a...............t...............e...............s...............t...............
............... ............... ............... ............... ...............n...............a...............m...............e...............:............... ..............."...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............M...............o...............n...............i...............t...............o...............r...............i...............n...............g............... ...............&............... ...............O...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n..............."...............
............... ............... ............... ............... ...............t...............i...............m...............e...............o...............u...............t...............-...............m...............i...............n...............u...............t...............e...............s...............:............... ...............4...............5...............
............... ............... ............... ............... ...............
............... ............... ............... ............... ...............s...............t...............e...............p...............s...............:...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............h...............e...............c...............k...............o...............u...............t............... ...............R...............e...............p...............o...............s...............i...............t...............o...............r...............y...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............c...............h...............e...............c...............k...............o...............u...............t...............@...............v...............4...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............S...............e...............t............... ...............u...............p............... ...............P...............y...............t...............h...............o...............n...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............s...............e...............t...............u...............p...............-...............p...............y...............t...............h...............o...............n...............@...............v...............5...............
............... ............... ............... ............... ............... ............... ...............w...............i...............t...............h...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n...............-...............v...............e...............r...............s...............i...............o...............n...............:............... ...............'...............3...............................1...............2...............'...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............I...............n...............s...............t...............a...............l...............l............... ...............D...............e...............p...............e...............n...............d...............e...............n...............c...............i...............e...............s...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............-...............m............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............-...............u...............p...............g...............r...............a...............d...............e............... ...............p...............i...............p...............
............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ...............r...............e...............q...............u...............i...............r...............e...............m...............e...............n...............t...............s...............................t...............x...............t............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............r............... ...............r...............e...............q...............u...............i...............r...............e...............m...............e...............n...............t...............s...............................t...............x...............t...............
............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ...............s...............e...............t...............u...............p...............................p...............y............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............e............... ...............................
............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............r...............e...............a...............t...............e............... ...............A...............r...............t...............i...............f...............a...............c...............t...............s............... ...............D...............i...............r...............e...............c...............t...............o...............r...............y...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............m...............k...............d...............i...............r............... ...............-...............p............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............S...............U...............C...............C...............E...............S...............S............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............M...............o...............n...............i...............t...............o...............r...............i...............n...............g............... ...............a...............n...............d............... ...............O...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............S...............U...............C...............C...............E...............S...............S...............:............... ...............R...............u...............n...............n...............i...............n...............g............... ...............p...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g............... ...............a...............n...............d............... ...............c...............a...............c...............h...............e............... ...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n..............................................................."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............x...............p...............o...............r...............t............... ...............P...............Y...............T...............H...............O...............N...............P...............A...............T...............H...............=..............."...............$...............{...............G...............I...............T...............H...............U...............B..............._...............W...............O...............R...............K...............S...............P...............A...............C...............E...............}.............../...............a...............n...............a...............l...............y...............z...............e...............r...............:...............$...............{...............P...............Y...............T...............H...............O...............N...............P...............A...............T...............H...............}..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............r...............u...............n..............._...............p...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e..............._...............m...............o...............n...............i...............t...............o...............r...............................p...............y...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............H...............A...............R...............T............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............p...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e..............._...............m...............o...............n...............i...............t...............o...............r...............................j...............s...............o...............n............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............M...............o...............n...............i...............t...............o...............r...............i...............n...............g............... ...............S...............u...............m...............m...............a...............r...............y............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............-...............c............... ..............."...............e...............x...............e...............c...............(...............'...............'...............'...............i...............m...............p...............o...............r...............t............... ...............j...............s...............o...............n...............;............... ...............e...............x...............e...............c...............(...............\..............."...............\..............."...............\..............."...............w...............i...............t...............h............... ...............o...............p...............e...............n...............(...............\...............\...............\..............."...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............p...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e..............._...............m...............o...............n...............i...............t...............o...............r...............................j...............s...............o...............n...............\...............\...............\..............."...............,............... ...............\...............\...............\..............."...............r...............\...............\...............\..............."...............)............... ...............a...............s............... ...............f...............:............... ...............d...............a...............t...............a............... ...............=............... ...............j...............s...............o...............n...............................l...............o...............a...............d...............(...............f...............)...............\...............\...............n...............u...............t...............i...............l...............i...............z...............a...............t...............i...............o...............n............... ...............=............... ...............d...............a...............t...............a...............................g...............e...............t...............(...............\...............\...............\..............."...............r...............e...............s...............o...............u...............r...............c...............e..............._...............u...............t...............i...............l...............i...............z...............a...............t...............i...............o...............n...............\...............\...............\..............."...............,............... ...............{...............}...............)...............\...............\...............n...............c...............p...............u............... ...............=............... ...............u...............t...............i...............l...............i...............z...............a...............t...............i...............o...............n...............................g...............e...............t...............(...............\...............\...............\..............."...............c...............p...............u..............._...............u...............s...............a...............g...............e...............\...............\...............\..............."...............,............... ...............{...............}...............)...............\...............\...............n...............m...............e...............m...............o...............r...............y............... ...............=............... ...............u...............t...............i...............l...............i...............z...............a...............t...............i...............o...............n...............................g...............e...............t...............(...............\...............\...............\..............."...............m...............e...............m...............o...............r...............y..............._...............u...............s...............a...............g...............e...............\...............\...............\..............."...............,............... ...............{...............}...............)...............\...............\...............n...............r...............e...............c...............o...............m...............m...............e...............n...............d...............a...............t...............i...............o...............n...............s............... ...............=............... ...............d...............a...............t...............a...............................g...............e...............t...............(...............\...............\...............\..............."...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n..............._...............r...............e...............c...............o...............m...............m...............e...............n...............d...............a...............t...............i...............o...............n...............s...............\...............\...............\..............."...............,............... ...............[...............]...............)...............\...............\...............n...............p...............r...............i...............n...............t...............(...............f...............\...............\...............\..............."...............C...............P...............U............... ...............E...............f...............f...............i...............c...............i...............e...............n...............c...............y............... ...............S...............c...............o...............r...............e...............:............... ...............{...............c...............p...............u...............................g...............e...............t...............(...............\...............\...............\...............\...............\...............\...............\..............."...............e...............f...............f...............i...............c...............i...............e...............n...............c...............y..............._...............s...............c...............o...............r...............e...............\...............\...............\...............\...............\...............\...............\..............."...............,............... ...............\...............\...............\...............\...............\...............\...............\..............."...............N.............../...............A...............\...............\...............\...............\...............\...............\...............\..............."...............)...............}...............\...............\...............\..............."...............)...............\...............\...............n...............p...............r...............i...............n...............t...............(...............f...............\...............\...............\..............."...............M...............e...............m...............o...............r...............y............... ...............O...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n............... ...............S...............c...............o...............r...............e...............:............... ...............{...............m...............e...............m...............o...............r...............y...............................g...............e...............t...............(...............\...............\...............\...............\...............\...............\...............\..............."...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n..............._...............s...............c...............o...............r...............e...............\...............\...............\...............\...............\...............\...............\..............."...............,............... ...............\...............\...............\...............\...............\...............\...............\..............."...............N.............../...............A...............\...............\...............\...............\...............\...............\...............\..............."...............)...............}...............\...............\...............\..............."...............)...............\...............\...............n...............p...............r...............i...............n...............t...............(...............f...............\...............\...............\..............."...............O...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n............... ...............R...............e...............c...............o...............m...............m...............e...............n...............d...............a...............t...............i...............o...............n...............s...............:............... ...............{...............l...............e...............n...............(...............r...............e...............c...............o...............m...............m...............e...............n...............d...............a...............t...............i...............o...............n...............s...............)...............}...............\...............\...............\..............."...............)...............\...............\...............n...............i...............f............... ...............d...............a...............t...............a...............................g...............e...............t...............(...............\...............\...............\..............."...............f...............a...............l...............l...............b...............a...............c...............k...............\...............\...............\..............."...............)...............:............... ...............p...............r...............i...............n...............t...............(...............\...............\...............\..............."...............W...............A...............R...............N...............I...............N...............G...............:............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............r...............a...............n............... ...............i...............n............... ...............f...............a...............l...............l...............b...............a...............c...............k............... ...............m...............o...............d...............e...............\...............\...............\..............."...............)...............\...............\...............n...............f...............o...............r............... ...............i...............,............... ...............r...............e...............c............... ...............i...............n............... ...............e...............n...............u...............m...............e...............r...............a...............t...............e...............(...............r...............e...............c...............o...............m...............m...............e...............n...............d...............a...............t...............i...............o...............n...............s...............[...............:...............3...............]...............,............... ...............1...............)...............:............... ...............p...............r...............i...............n...............t...............(...............f...............\...............\...............\..............."...............{...............i...............}............................... ...............{...............r...............e...............c...............}...............\...............\...............\..............."...............)...............\...............\...............n...............\...............\...............\..............."...............\..............."...............\..............."...............)...............'...............'...............'...............)..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............l...............s...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............E...............R...............R...............O...............R...............:............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g............... ...............f...............i...............l...............e............... ...............n...............o...............t............... ...............f...............o...............u...............n...............d..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............x...............i...............t............... ...............1...............
............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............U...............P...............L...............O...............A...............D............... ...............U...............p...............l...............o...............a...............d............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............u...............p...............l...............o...............a...............d...............-...............a...............r...............t...............i...............f...............a...............c...............t...............@...............v...............4...............
............... ............... ............... ............... ............... ............... ...............i...............f...............:............... ...............a...............l...............w...............a...............y...............s...............(...............)...............
............... ............... ............... ............... ............... ............... ...............w...............i...............t...............h...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ...............n...............a...............m...............e...............:............... ...............p...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e...............-...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g...............-...............$...............{...............{............... ...............g...............i...............t...............h...............u...............b...............................r...............u...............n..............._...............n...............u...............m...............b...............e...............r............... ...............}...............}...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............a...............t...............h...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............p...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e..............._...............m...............o...............n...............i...............t...............o...............r...............................j...............s...............o...............n...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............L...............I...............G...............H...............T...............N...............I...............N...............G............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............Q...............u...............a...............l...............i...............t...............y............... ...............G...............a...............t...............e...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............Q...............u...............a...............l...............i...............t...............y............... ...............G...............a...............t...............e............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............-...............c............... ..............."...............e...............x...............e...............c...............(...............'...............'...............'...............i...............m...............p...............o...............r...............t............... ...............j...............s...............o...............n...............;............... ...............i...............m...............p...............o...............r...............t............... ...............s...............y...............s...............;............... ...............e...............x...............e...............c...............(...............\..............."...............\..............."...............\..............."...............w...............i...............t...............h............... ...............o...............p...............e...............n...............(...............\...............\...............\..............."...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............p...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e..............._...............m...............o...............n...............i...............t...............o...............r...............................j...............s...............o...............n...............\...............\...............\..............."...............,............... ...............\...............\...............\..............."...............r...............\...............\...............\..............."...............)............... ...............a...............s............... ...............f...............:............... ...............d...............a...............t...............a............... ...............=............... ...............j...............s...............o...............n...............................l...............o...............a...............d...............(...............f...............)...............\...............\...............n...............m...............i...............n..............._...............c...............p...............u..............._...............e...............f...............f...............i...............c...............i...............e...............n...............c...............y............... ...............=............... ...............0...............................7...............0...............\...............\...............n...............m...............i...............n..............._...............m...............e...............m...............o...............r...............y..............._...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n............... ...............=............... ...............0...............................6...............5...............\...............\...............n...............u...............t...............i...............l...............i...............z...............a...............t...............i...............o...............n............... ...............=............... ...............d...............a...............t...............a...............................g...............e...............t...............(...............\...............\...............\..............."...............r...............e...............s...............o...............u...............r...............c...............e..............._...............u...............t...............i...............l...............i...............z...............a...............t...............i...............o...............n...............\...............\...............\..............."...............,............... ...............{...............}...............)...............\...............\...............n...............c...............p...............u..............._...............s...............c...............o...............r...............e............... ...............=............... ...............u...............t...............i...............l...............i...............z...............a...............t...............i...............o...............n...............................g...............e...............t...............(...............\...............\...............\..............."...............c...............p...............u..............._...............u...............s...............a...............g...............e...............\...............\...............\..............."...............,............... ...............{...............}...............)...............................g...............e...............t...............(...............\...............\...............\..............."...............e...............f...............f...............i...............c...............i...............e...............n...............c...............y..............._...............s...............c...............o...............r...............e...............\...............\...............\..............."...............,............... ...............0...............)...............\...............\...............n...............m...............e...............m...............o...............r...............y..............._...............s...............c...............o...............r...............e............... ...............=............... ...............u...............t...............i...............l...............i...............z...............a...............t...............i...............o...............n...............................g...............e...............t...............(...............\...............\...............\..............."...............m...............e...............m...............o...............r...............y..............._...............u...............s...............a...............g...............e...............\...............\...............\..............."...............,............... ...............{...............}...............)...............................g...............e...............t...............(...............\...............\...............\..............."...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n..............._...............s...............c...............o...............r...............e...............\...............\...............\..............."...............,............... ...............0...............)...............\...............\...............n...............f...............a...............i...............l...............e...............d............... ...............=............... ...............F...............a...............l...............s...............e...............\...............\...............n...............i...............f............... ...............c...............p...............u..............._...............s...............c...............o...............r...............e............... ...............<............... ...............m...............i...............n..............._...............c...............p...............u..............._...............e...............f...............f...............i...............c...............i...............e...............n...............c...............y...............:...............\...............\...............n............... ............... ............... ............... ...............p...............r...............i...............n...............t...............(...............f...............\...............\...............\..............."...............E...............R...............R...............O...............R...............:............... ...............C...............P...............U............... ...............e...............f...............f...............i...............c...............i...............e...............n...............c...............y...............:............... ...............{...............c...............p...............u..............._...............s...............c...............o...............r...............e...............:...............................2...............%...............}............... ...............<............... ...............{...............m...............i...............n..............._...............c...............p...............u..............._...............e...............f...............f...............i...............c...............i...............e...............n...............c...............y...............:...............................2...............%...............}...............\...............\...............\..............."...............)...............\...............\...............n............... ............... ............... ............... ...............f...............a...............i...............l...............e...............d............... ...............=............... ...............T...............r...............u...............e...............\...............\...............n...............e...............l...............s...............e...............:...............\...............\...............n............... ............... ............... ............... ...............p...............r...............i...............n...............t...............(...............f...............\...............\...............\..............."...............S...............U...............C...............C...............E...............S...............S...............:............... ...............C...............P...............U............... ...............e...............f...............f...............i...............c...............i...............e...............n...............c...............y...............:............... ...............{...............c...............p...............u..............._...............s...............c...............o...............r...............e...............:...............................2...............%...............}............... ...............>...............=............... ...............{...............m...............i...............n..............._...............c...............p...............u..............._...............e...............f...............f...............i...............c...............i...............e...............n...............c...............y...............:...............................2...............%...............}...............\...............\...............\..............."...............)...............\...............\...............n...............i...............f............... ...............m...............e...............m...............o...............r...............y..............._...............s...............c...............o...............r...............e............... ...............<............... ...............m...............i...............n..............._...............m...............e...............m...............o...............r...............y..............._...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n...............:...............\...............\...............n............... ............... ............... ............... ...............p...............r...............i...............n...............t...............(...............f...............\...............\...............\..............."...............E...............R...............R...............O...............R...............:............... ...............M...............e...............m...............o...............r...............y............... ...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n...............:............... ...............{...............m...............e...............m...............o...............r...............y..............._...............s...............c...............o...............r...............e...............:...............................2...............%...............}............... ...............<............... ...............{...............m...............i...............n..............._...............m...............e...............m...............o...............r...............y..............._...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n...............:...............................2...............%...............}...............\...............\...............\..............."...............)...............\...............\...............n............... ............... ............... ............... ...............f...............a...............i...............l...............e...............d............... ...............=............... ...............T...............r...............u...............e...............\...............\...............n...............e...............l...............s...............e...............:...............\...............\...............n............... ............... ............... ............... ...............p...............r...............i...............n...............t...............(...............f...............\...............\...............\..............."...............S...............U...............C...............C...............E...............S...............S...............:............... ...............M...............e...............m...............o...............r...............y............... ...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n...............:............... ...............{...............m...............e...............m...............o...............r...............y..............._...............s...............c...............o...............r...............e...............:...............................2...............%...............}............... ...............>...............=............... ...............{...............m...............i...............n..............._...............m...............e...............m...............o...............r...............y..............._...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n...............:...............................2...............%...............}...............\...............\...............\..............."...............)...............\...............\...............n...............i...............f............... ...............f...............a...............i...............l...............e...............d...............:...............\...............\...............n............... ............... ............... ............... ...............p...............r...............i...............n...............t...............(...............\...............\...............\..............."...............\...............\...............\...............\...............n...............W...............A...............R...............N...............I...............N...............G...............:............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............q...............u...............a...............l...............i...............t...............y............... ...............g...............a...............t...............e............... ...............h...............a...............s............... ...............w...............a...............r...............n...............i...............n...............g...............s...............\...............\...............\..............."...............)...............\...............\...............n............... ............... ............... ............... ...............p...............r...............i...............n...............t...............(...............\...............\...............\..............."...............W...............R...............E...............N...............C...............H...............:............... ...............C...............o...............n...............s...............i...............d...............e...............r............... ...............r...............e...............v...............i...............e...............w...............i...............n...............g............... ...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n............... ...............r...............e...............c...............o...............m...............m...............e...............n...............d...............a...............t...............i...............o...............n...............s...............\...............\...............\..............."...............)...............\...............\...............n...............e...............l...............s...............e...............:...............\...............\...............n............... ............... ............... ............... ...............p...............r...............i...............n...............t...............(...............\...............\...............\..............."...............\...............\...............\...............\...............n...............S...............U...............C...............C...............E...............S...............S...............:............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............q...............u...............a...............l...............i...............t...............y............... ...............g...............a...............t...............e............... ...............P...............A...............S...............S...............E...............D...............\...............\...............\..............."...............)...............\...............\...............n...............\...............\...............\..............."...............\..............."...............\..............."...............)...............'...............'...............'...............)..............."...............