...............n...............a...............m...............e...............:............... ...............Q...............u...............a...............l...............i...............t...............y............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............O...............r...............c...............h...............e...............s...............t...............r...............a...............t...............o...............r...............
...............o...............n...............:...............
............... ............... ...............w...............o...............r...............k...............f...............l...............o...............w..............._...............d...............i...............s...............p...............a...............t...............c...............h...............:...............
............... ............... ............... ............... ...............i...............n...............p...............u...............t...............s...............:...............
............... ............... ............... ............... ............... ............... ...............f...............o...............r...............c...............e..............._...............s...............e...............q...............u...............e...............n...............t...............i...............a...............l...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ...............d...............e...............s...............c...............r...............i...............p...............t...............i...............o...............n...............:............... ...............'...............F...............o...............r...............c...............e............... ...............s...............e...............q...............u...............e...............n...............t...............i...............a...............l............... ...............e...............x...............e...............c...............u...............t...............i...............o...............n............... ...............m...............o...............d...............e...............'...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............e...............q...............u...............i...............r...............e...............d...............:............... ...............f...............a...............l...............s...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ...............d...............e...............f...............a...............u...............l...............t...............:............... ...............'...............t...............r...............u...............e...............'...............
............... ............... ............... ............... ............... ............... ............... ............... ...............t...............y...............p...............e...............:............... ...............b...............o...............o...............l...............e...............a...............n...............
............... ............... ...............p...............u...............s...............h...............:...............
............... ............... ............... ............... ...............b...............r...............a...............n...............c...............h...............e...............s...............:............... ...............[...............m...............a...............i...............n...............]...............
............... ............... ............... ............... ...............p...............a...............t...............h...............s...............:...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............a...............n...............a...............l...............y...............z...............e...............r.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............s...............r...............c.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'.............../...............*...............................p...............y...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'.............../...............*...............................t...............s...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'.............../...............*...............................j...............s...............'...............
............... ............... ...............p...............u...............l...............l..............._...............r...............e...............q...............u...............e...............s...............t...............:...............
............... ............... ............... ............... ...............b...............r...............a...............n...............c...............h...............e...............s...............:............... ...............[...............m...............a...............i...............n...............]...............
............... ............... ............... ............... ...............p...............a...............t...............h...............s...............:...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............a...............n...............a...............l...............y...............z...............e...............r.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............s...............r...............c.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'.............../...............*...............................p...............y...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'.............../...............*...............................t...............s...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'.............../...............*...............................j...............s...............'...............
...............
...............j...............o...............b...............s...............:...............
............... ............... ...............q...............u...............a...............l...............i...............t...............y...............-...............o...............r...............c...............h...............e...............s...............t...............r...............a...............t...............o...............r...............:...............
............... ............... ............... ............... ...............r...............u...............n...............s...............-...............o...............n...............:............... ...............u...............b...............u...............n...............t...............u...............-...............l...............a...............t...............e...............s...............t...............
............... ............... ............... ............... ...............n...............a...............m...............e...............:............... ..............."...............Q...............u...............a...............l...............i...............t...............y............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............O...............r...............c...............h...............e...............s...............t...............r...............a...............t...............o...............r..............."...............
............... ............... ............... ............... ...............t...............i...............m...............e...............o...............u...............t...............-...............m...............i...............n...............u...............t...............e...............s...............:............... ...............9...............0...............
............... ............... ............... ............... ...............
............... ............... ............... ............... ...............s...............t...............e...............p...............s...............:...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............h...............e...............c...............k...............o...............u...............t............... ...............R...............e...............p...............o...............s...............i...............t...............o...............r...............y...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............c...............h...............e...............c...............k...............o...............u...............t...............@...............v...............4...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............S...............e...............t............... ...............u...............p............... ...............P...............y...............t...............h...............o...............n...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............s...............e...............t...............u...............p...............-...............p...............y...............t...............h...............o...............n...............@...............v...............5...............
............... ............... ............... ............... ............... ............... ...............w...............i...............t...............h...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n...............-...............v...............e...............r...............s...............i...............o...............n...............:............... ...............'...............3...............................1...............2...............'...............
............... ............... ............... ............... ............... ............... ............... ............... ...............c...............a...............c...............h...............e...............:............... ...............'...............p...............i...............p...............'...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............r...............e...............a...............t...............e............... ...............A...............r...............t...............i...............f...............a...............c...............t...............s............... ...............D...............i...............r...............e...............c...............t...............o...............r...............y...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............m...............k...............d...............i...............r............... ...............-...............p............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............I...............n...............s...............t...............a...............l...............l............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............D...............e...............p...............e...............n...............d...............e...............n...............c...............i...............e...............s...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............I...............n...............s...............t...............a...............l...............l...............i...............n...............g............... ...............a...............n...............a...............l...............y...............s...............i...............s............... ...............d...............e...............p...............e...............n...............d...............e...............n...............c...............i...............e...............s..............................................................."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............-...............u...............p...............g...............r...............a...............d...............e............... ...............p...............i...............p...............
............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............I...............n...............s...............t...............a...............l...............l............... ...............c...............o...............r...............e............... ...............a...............n...............a...............l...............y...............z...............e...............r............... ...............d...............e...............p...............e...............n...............d...............e...............n...............c...............i...............e...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ...............r...............e...............q...............u...............i...............r...............e...............m...............e...............n...............t...............s...............................t...............x...............t............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............r............... ...............r...............e...............q...............u...............i...............r...............e...............m...............e...............n...............t...............s...............................t...............x...............t...............
............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............I...............n...............s...............t...............a...............l...............l............... ...............a...............n...............a...............l...............y...............z...............e...............r............... ...............p...............a...............c...............k...............a...............g...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............e............... .............................../...............a...............n...............a...............l...............y...............z...............e...............r............... ...............|...............|............... ...............e...............c...............h...............o............... ..............."...............W...............A...............R...............N...............I...............N...............G...............:............... ...............A...............n...............a...............l...............y...............z...............e...............r............... ...............i...............n...............s...............t...............a...............l...............l...............a...............t...............i...............o...............n............... ...............f...............a...............i...............l...............e...............d...............,............... ...............u...............s...............i...............n...............g............... ...............f...............a...............l...............l...............b...............a...............c...............k...............s..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............S...............U...............C...............C...............E...............S...............S...............:............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............d...............e...............p...............e...............n...............d...............e...............n...............c...............i...............e...............s............... ...............i...............n...............s...............t...............a...............l...............l...............e...............d..............."...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............M...............a...............k...............e............... ...............S...............c...............r...............i...............p...............t...............s............... ...............E...............x...............e...............c...............u...............t...............a...............b...............l...............e...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............c...............h...............m...............o...............d............... ...............+...............x............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............*...............................p...............y...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............R...............u...............n............... ...............C...............o...............n...............n...............a...............s...............c...............e...............n...............c...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............C...............o...............n...............n...............a...............s...............c...............e...............n...............c...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............r...............u...............n..............._...............c...............o...............n...............n...............a...............s...............c...............e...............n...............c...............e..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................p...............y...............
............... ............... ............... ............... ............... ............... ...............c...............o...............n...............t...............i...............n...............u...............e...............-...............o...............n...............-...............e...............r...............r...............o...............r...............:............... ...............f...............a...............l...............s...............e...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............R...............u...............n............... ...............A...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............A...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............r...............u...............n..............._...............a...............r...............c...............h...............i...............t...............e...............c...............t...............u...............r...............e..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................p...............y...............
............... ............... ............... ............... ............... ............... ...............c...............o...............n...............t...............i...............n...............u...............e...............-...............o...............n...............-...............e...............r...............r...............o...............r...............:............... ...............f...............a...............l...............s...............e...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............R...............u...............n............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............M...............o...............n...............i...............t...............o...............r...............i...............n...............g...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............P...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e............... ...............M...............o...............n...............i...............t...............o...............r...............i...............n...............g............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............r...............u...............n..............._...............p...............e...............r...............f...............o...............r...............m...............a...............n...............c...............e..............._...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g...............................p...............y...............
............... ............... ............... ............... ............... ............... ...............c...............o...............n...............t...............i...............n...............u...............e...............-...............o...............n...............-...............e...............r...............r...............o...............r...............:............... ...............f...............a...............l...............s...............e...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............R...............u...............n............... ...............M...............E...............C...............E............... ...............A...............n...............a...............l...............y...............s...............i...............s...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............M...............E...............C...............E............... ...............D...............u...............p...............l...............i...............c...............a...............t...............i...............o...............n............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............r...............u...............n..............._...............m...............e...............c...............e..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................p...............y...............
............... ............... ............... ............... ............... ............... ...............c...............o...............n...............t...............i...............n...............u...............e...............-...............o...............n...............-...............e...............r...............r...............o...............r...............:............... ...............f...............a...............l...............s...............e...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............R...............u...............n............... ...............C...............a...............c...............h...............e............... ...............O...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............C...............a...............c...............h...............e............... ...............O...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............r...............u...............n..............._...............c...............a...............c...............h...............e..............._...............o...............p...............t...............i...............m...............i...............z...............a...............t...............i...............o...............n...............................p...............y...............
............... ............... ............... ............... ............... ............... ...............c...............o...............n...............t...............i...............n...............u...............e...............-...............o...............n...............-...............e...............r...............r...............o...............r...............:............... ...............f...............a...............l...............s...............e...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............R...............u...............n............... ...............S...............e...............l...............f...............-...............D...............o...............g...............f...............o...............o...............d...............i...............n...............g............... ...............A...............n...............a...............l...............y...............s...............i...............s...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............S...............e...............l...............f...............-...............D...............o...............g...............f...............o...............o...............d...............i...............n...............g............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............r...............u...............n..............._...............d...............o...............g...............f...............o...............o...............d...............i...............n...............g..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................p...............y...............
............... ............... ............... ............... ............... ............... ...............c...............o...............n...............t...............i...............n...............u...............e...............-...............o...............n...............-...............e...............r...............r...............o...............r...............:............... ...............f...............a...............l...............s...............e...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............o...............n...............s...............o...............l...............i...............d...............a...............t...............e............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............R...............e...............s...............u...............l...............t...............s...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............C...............o...............n...............s...............o...............l...............i...............d...............a...............t...............i...............n...............g............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............R...............e...............s...............u...............l...............t...............s............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............c...............o...............n...............s...............o...............l...............i...............d...............a...............t...............e..............._...............a...............n...............a...............l...............y...............s...............i...............s..............._...............r...............e...............s...............u...............l...............t...............s...............................p...............y...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............Q...............u...............a...............l...............i...............t...............y............... ...............G...............a...............t...............e............... ...............D...............e...............c...............i...............s...............i...............o...............n...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............O...............v...............e...............r...............a...............l...............l............... ...............Q...............u...............a...............l...............i...............t...............y............... ...............G...............a...............t...............e............... ...............D...............e...............c...............i...............s...............i...............o...............n............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............q...............u...............a...............l...............i...............t...............y..............._...............g...............a...............t...............e..............._...............d...............e...............c...............i...............s...............i...............o...............n...............................p...............y...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............U...............p...............l...............o...............a...............d............... ...............C...............o...............n...............s...............o...............l...............i...............d...............a...............t...............e...............d............... ...............R...............e...............s...............u...............l...............t...............s...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............u...............p...............l...............o...............a...............d...............-...............a...............r...............t...............i...............f...............a...............c...............t...............@...............v...............4...............
............... ............... ............... ............... ............... ............... ...............i...............f...............:............... ...............a...............l...............w...............a...............y...............s...............(...............)...............
............... ............... ............... ............... ............... ............... ...............w...............i...............t...............h...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ...............n...............a...............m...............e...............:............... ...............c...............o...............n...............s...............o...............l...............i...............d...............a...............t...............e...............d...............-...............q...............u...............a...............l...............i...............t...............y...............-...............r...............e...............p...............o...............r...............t...............-...............$...............{...............{............... ...............g...............i...............t...............h...............u...............b...............................r...............u...............n..............._...............n...............u...............m...............b...............e...............r............... ...............}...............}...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............a...............t...............h...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............*...............................j...............s...............o...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............q...............u...............a...............l...............i...............t...............y..............._...............g...............a...............t...............e...............s..............._...............r...............e...............p...............o...............r...............t...............................j...............s...............o...............n...............