...............n...............a...............m...............e...............:............... ...............R...............e...............s...............o...............u...............r...............c...............e............... ...............M...............o...............n...............i...............t...............o...............r...............i...............n...............g...............
...............
...............o...............n...............:...............
............... ............... ...............w...............o...............r...............k...............f...............l...............o...............w..............._...............r...............u...............n...............:...............
............... ............... ............... ............... ...............w...............o...............r...............k...............f...............l...............o...............w...............s...............:............... ...............[..............."...............*..............."...............]...............
............... ............... ............... ............... ...............t...............y...............p...............e...............s...............:............... ...............[...............s...............t...............a...............r...............t...............e...............d...............,............... ...............c...............o...............m...............p...............l...............e...............t...............e...............d...............]...............
............... ............... ...............s...............c...............h...............e...............d...............u...............l...............e...............:...............
............... ............... ............... ............... ...............-............... ...............c...............r...............o...............n...............:............... ...............'...............*.............../...............3...............0............... ...............*............... ...............*............... ...............*............... ...............*...............'............... ............... ...............#............... ...............E...............v...............e...............r...............y............... ...............3...............0............... ...............m...............i...............n...............u...............t...............e...............s...............
............... ............... ...............w...............o...............r...............k...............f...............l...............o...............w..............._...............d...............i...............s...............p...............a...............t...............c...............h...............:...............
...............
...............j...............o...............b...............s...............:...............
............... ............... ...............m...............o...............n...............i...............t...............o...............r...............-...............r...............e...............s...............o...............u...............r...............c...............e...............s...............:...............
............... ............... ............... ............... ...............r...............u...............n...............s...............-...............o...............n...............:............... ...............u...............b...............u...............n...............t...............u...............-...............l...............a...............t...............e...............s...............t...............
...............
............... ............... ............... ............... ...............s...............t...............e...............p...............s...............:...............
............... ............... ............... ............... ............... ............... ...............-............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............c...............h...............e...............c...............k...............o...............u...............t...............@...............v...............4...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............S...............e...............t...............u...............p............... ...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g............... ...............t...............o...............o...............l...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............s...............u...............d...............o............... ...............a...............p...............t...............-...............g...............e...............t............... ...............u...............p...............d...............a...............t...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............s...............u...............d...............o............... ...............a...............p...............t...............-...............g...............e...............t............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............y............... ...............s...............y...............s...............s...............t...............a...............t............... ...............i...............o...............s...............t...............a...............t............... ...............d...............s...............t...............a...............t............... ...............|...............|............... ...............e...............c...............h...............o............... ..............."...............S...............o...............m...............e............... ...............t...............o...............o...............l...............s............... ...............u...............n...............a...............v...............a...............i...............l...............a...............b...............l...............e..............."...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............a...............p...............t...............u...............r...............e............... ...............s...............y...............s...............t...............e...............m............... ...............m...............e...............t...............r...............i...............c...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............C...............a...............p...............t...............u...............r...............i...............n...............g............... ...............s...............y...............s...............t...............e...............m............... ...............r...............e...............s...............o...............u...............r...............c...............e............... ...............m...............e...............t...............r...............i...............c...............s..............................................................."...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............C...............P...............U............... ...............u...............s...............a...............g...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............C...............P...............U..............._...............U...............S...............A...............G...............E...............=...............$...............(...............t...............o...............p............... ...............-...............b...............n...............1............... ...............|............... ...............g...............r...............e...............p............... ..............."...............C...............p...............u...............(...............s...............)..............."............... ...............|............... ...............s...............e...............d............... ..............."...............s.............../...............................*...............,............... ...............*...............\...............(...............[...............0...............-...............9...............................]...............*...............\...............)...............%...............*............... ...............i...............d...............................*.............../...............\...............1.............../..............."............... ...............|............... ...............a...............w...............k............... ...............'...............{...............p...............r...............i...............n...............t............... ...............1...............0...............0............... ...............-............... ...............$...............1...............}...............'...............)...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............M...............e...............m...............o...............r...............y............... ...............u...............s...............a...............g...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............M...............E...............M...............O...............R...............Y..............._...............U...............S...............A...............G...............E...............=...............$...............(...............f...............r...............e...............e............... ...............-...............m............... ...............|............... ...............a...............w...............k............... ...............'...............N...............R...............=...............=...............2...............{...............p...............r...............i...............n...............t...............f............... ..............."...............%...............................2...............f..............."...............,............... ...............$...............3...............*...............1...............0...............0.............../...............$...............2...............}...............'...............)...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............D...............i...............s...............k............... ...............u...............s...............a...............g...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............D...............I...............S...............K..............._...............U...............S...............A...............G...............E...............=...............$...............(...............d...............f............... ...............-...............h............... .............../............... ...............|............... ...............a...............w...............k............... ...............'...............N...............R...............=...............=...............2...............{...............p...............r...............i...............n...............t............... ...............$...............5...............}...............'............... ...............|............... ...............s...............e...............d............... ...............'...............s.............../...............%.............../.............../...............'...............)...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............P...............r...............o...............c...............e...............s...............s............... ...............c...............o...............u...............n...............t...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............P...............R...............O...............C...............E...............S...............S..............._...............C...............O...............U...............N...............T...............=...............$...............(...............p...............s............... ...............a...............u...............x............... ...............|............... ...............w...............c............... ...............-...............l...............)...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............L...............o...............a...............d............... ...............a...............v...............e...............r...............a...............g...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............L...............O...............A...............D..............._...............A...............V...............G...............=...............$...............(...............u...............p...............t...............i...............m...............e............... ...............|............... ...............a...............w...............k............... ...............-...............F...............'...............l...............o...............a...............d............... ...............a...............v...............e...............r...............a...............g...............e...............:...............'............... ...............'...............{...............p...............r...............i...............n...............t............... ...............$...............2...............}...............'...............)...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............C...............P...............U............... ...............U...............s...............a...............g...............e...............:............... ...............$...............{...............C...............P...............U..............._...............U...............S...............A...............G...............E...............}...............%..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............M...............e...............m...............o...............r...............y............... ...............U...............s...............a...............g...............e...............:............... ...............$...............{...............M...............E...............M...............O...............R...............Y..............._...............U...............S...............A...............G...............E...............}...............%..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............D...............i...............s...............k............... ...............U...............s...............a...............g...............e...............:............... ...............$...............{...............D...............I...............S...............K..............._...............U...............S...............A...............G...............E...............}...............%..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............P...............r...............o...............c...............e...............s...............s............... ...............C...............o...............u...............n...............t...............:............... ...............$...............{...............P...............R...............O...............C...............E...............S...............S..............._...............C...............O...............U...............N...............T...............}..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............L...............o...............a...............d............... ...............A...............v...............e...............r...............a...............g...............e...............:............... ...............$...............{...............L...............O...............A...............D..............._...............A...............V...............G...............}..............."...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............S...............t...............o...............r...............e............... ...............m...............e...............t...............r...............i...............c...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............m...............k...............d...............i...............r............... ...............-...............p............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............c...............a...............t............... ...............>............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g.............../...............m...............e...............t...............r...............i...............c...............s...............-...............$...............(...............d...............a...............t...............e............... ...............+...............%...............s...............)...............................j...............s...............o...............n............... ...............<...............<............... ...............E...............O...............F...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............{...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ..............."...............t...............i...............m...............e...............s...............t...............a...............m...............p..............."...............:............... ..............."...............$...............(...............d...............a...............t...............e............... ...............-...............I...............s...............e...............c...............o...............n...............d...............s...............)..............."...............,...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ..............."...............w...............o...............r...............k...............f...............l...............o...............w..............."...............:............... ..............."...............$...............{...............{............... ...............g...............i...............t...............h...............u...............b...............................w...............o...............r...............k...............f...............l...............o...............w............... ...............}...............}..............."...............,...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ..............."...............m...............e...............t...............r...............i...............c...............s..............."...............:............... ...............{...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ..............."...............c...............p...............u..............._...............u...............s...............a...............g...............e..............._...............p...............e...............r...............c...............e...............n...............t..............."...............:............... ...............$...............C...............P...............U..............._...............U...............S...............A...............G...............E...............,...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ..............."...............m...............e...............m...............o...............r...............y..............._...............u...............s...............a...............g...............e..............._...............p...............e...............r...............c...............e...............n...............t..............."...............:............... ...............$...............M...............E...............M...............O...............R...............Y..............._...............U...............S...............A...............G...............E...............,...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ..............."...............d...............i...............s...............k..............._...............u...............s...............a...............g...............e..............._...............p...............e...............r...............c...............e...............n...............t..............."...............:............... ...............$...............D...............I...............S...............K..............._...............U...............S...............A...............G...............E...............,...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ..............."...............p...............r...............o...............c...............e...............s...............s..............._...............c...............o...............u...............n...............t..............."...............:............... ...............$...............P...............R...............O...............C...............E...............S...............S..............._...............C...............O...............U...............N...............T...............,...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ..............."...............l...............o...............a...............d..............._...............a...............v...............e...............r...............a...............g...............e..............."...............:............... ..............."...............$...............L...............O...............A...............D..............._...............A...............V...............G..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............}...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............}...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............E...............O...............F...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............h...............e...............c...............k............... ...............r...............e...............s...............o...............u...............r...............c...............e............... ...............t...............h...............r...............e...............s...............h...............o...............l...............d...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............D...............e...............f...............i...............n...............e............... ...............t...............h...............r...............e...............s...............h...............o...............l...............d...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............C...............P...............U..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D...............=...............8...............0...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............M...............E...............M...............O...............R...............Y..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D...............=...............8...............5...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............D...............I...............S...............K..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D...............=...............9...............0...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............C...............h...............e...............c...............k............... ...............i...............f............... ...............a...............n...............y............... ...............t...............h...............r...............e...............s...............h...............o...............l...............d............... ...............i...............s............... ...............e...............x...............c...............e...............e...............d...............e...............d...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............(...............(............... ...............$...............(...............e...............c...............h...............o............... ..............."...............$...............C...............P...............U..............._...............U...............S...............A...............G...............E............... ...............>............... ...............$...............C...............P...............U..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D..............."............... ...............|............... ...............b...............c............... ...............-...............l...............)............... ...............)...............)...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............W...............A...............R...............N...............I...............N...............G...............:............... ...............C...............P...............U............... ...............u...............s...............a...............g...............e............... ...............e...............x...............c...............e...............e...............d...............s............... ...............t...............h...............r...............e...............s...............h...............o...............l...............d...............:............... ...............$...............{...............C...............P...............U..............._...............U...............S...............A...............G...............E...............}...............%............... ...............>............... ...............$...............{...............C...............P...............U..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D...............}...............%..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............c...............p...............u..............._...............a...............l...............e...............r...............t...............=...............t...............r...............u...............e..............."............... ...............>...............>............... ...............$...............G...............I...............T...............H...............U...............B..............._...............E...............N...............V...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............(...............(............... ...............$...............(...............e...............c...............h...............o............... ..............."...............$...............M...............E...............M...............O...............R...............Y..............._...............U...............S...............A...............G...............E............... ...............>............... ...............$...............M...............E...............M...............O...............R...............Y..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D..............."............... ...............|............... ...............b...............c............... ...............-...............l...............)............... ...............)...............)...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............W...............A...............R...............N...............I...............N...............G...............:............... ...............M...............e...............m...............o...............r...............y............... ...............u...............s...............a...............g...............e............... ...............e...............x...............c...............e...............e...............d...............s............... ...............t...............h...............r...............e...............s...............h...............o...............l...............d...............:............... ...............$...............{...............M...............E...............M...............O...............R...............Y..............._...............U...............S...............A...............G...............E...............}...............%............... ...............>............... ...............$...............{...............M...............E...............M...............O...............R...............Y..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D...............}...............%..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............m...............e...............m...............o...............r...............y..............._...............a...............l...............e...............r...............t...............=...............t...............r...............u...............e..............."............... ...............>...............>............... ...............$...............G...............I...............T...............H...............U...............B..............._...............E...............N...............V...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ..............."...............$...............D...............I...............S...............K..............._...............U...............S...............A...............G...............E..............."............... ...............-...............g...............t............... ..............."...............$...............D...............I...............S...............K..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D..............."............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............W...............A...............R...............N...............I...............N...............G...............:............... ...............D...............i...............s...............k............... ...............u...............s...............a...............g...............e............... ...............e...............x...............c...............e...............e...............d...............s............... ...............t...............h...............r...............e...............s...............h...............o...............l...............d...............:............... ...............$...............{...............D...............I...............S...............K..............._...............U...............S...............A...............G...............E...............}...............%............... ...............>............... ...............$...............{...............D...............I...............S...............K..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D...............}...............%..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............d...............i...............s...............k..............._...............a...............l...............e...............r...............t...............=...............t...............r...............u...............e..............."............... ...............>...............>............... ...............$...............G...............I...............T...............H...............U...............B..............._...............E...............N...............V...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............G...............i...............t...............H...............u...............b............... ...............A...............c...............t...............i...............o...............n...............s............... ...............r...............e...............s...............o...............u...............r...............c...............e............... ...............u...............s...............a...............g...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............C...............h...............e...............c...............k...............i...............n...............g............... ...............G...............i...............t...............H...............u...............b............... ...............A...............c...............t...............i...............o...............n...............s............... ...............r...............e...............s...............o...............u...............r...............c...............e............... ...............u...............s...............a...............g...............e..............................................................."...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............G...............e...............t............... ...............w...............o...............r...............k...............f...............l...............o...............w............... ...............r...............u...............n............... ...............d...............e...............t...............a...............i...............l...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............g...............h............... ...............a...............p...............i............... ...............r...............e...............p...............o...............s.............../...............$...............{...............{............... ...............g...............i...............t...............h...............u...............b...............................r...............e...............p...............o...............s...............i...............t...............o...............r...............y............... ...............}...............}.............../...............a...............c...............t...............i...............o...............n...............s.............../...............r...............u...............n...............s...............?...............p...............e...............r..............._...............p...............a...............g...............e...............=...............1...............0............... ...............-...............-...............j...............q............... ...............'...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............................w...............o...............r...............k...............f...............l...............o...............w..............._...............r...............u...............n...............s............... ...............|............... ...............m...............a...............p...............(...............{...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............i...............d...............:............... ...............................i...............d...............,...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............n...............a...............m...............e...............:............... ...............................n...............a...............m...............e...............,...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............s...............t...............a...............t...............u...............s...............:............... ...............................s...............t...............a...............t...............u...............s...............,...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............c...............r...............e...............a...............t...............e...............d..............._...............a...............t...............:............... ...............................c...............r...............e...............a...............t...............e...............d..............._...............a...............t...............,...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............u...............p...............d...............a...............t...............e...............d..............._...............a...............t...............:............... ...............................u...............p...............d...............a...............t...............e...............d..............._...............a...............t...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............}...............)...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............'............... ...............>............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g.............../...............w...............o...............r...............k...............f...............l...............o...............w...............-...............r...............u...............n...............s...............................j...............s...............o...............n............... ...............|...............|............... ...............e...............c...............h...............o............... ..............."...............[...............]..............."............... ...............>............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g.............../...............w...............o...............r...............k...............f...............l...............o...............w...............-...............r...............u...............n...............s...............................j...............s...............o...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............n...............v...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............G...............I...............T...............H...............U...............B..............._...............T...............O...............K...............E...............N...............:............... ...............$...............{...............{............... ...............s...............e...............c...............r...............e...............t...............s...............................G...............I...............T...............H...............U...............B..............._...............T...............O...............K...............E...............N............... ...............}...............}...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............G...............e...............n...............e...............r...............a...............t...............e............... ...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g............... ...............r...............e...............p...............o...............r...............t...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............c...............a...............t............... ...............>............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g.............../...............r...............e...............p...............o...............r...............t...............................m...............d............... ...............<...............<............... ...............E...............O...............F...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#............... ...............R...............e...............s...............o...............u...............r...............c...............e............... ...............M...............o...............n...............i...............t...............o...............r...............i...............n...............g............... ...............R...............e...............p...............o...............r...............t...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............D...............a...............t...............e...............:............... ...............$...............(...............d...............a...............t...............e...............)...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............W...............o...............r...............k...............f...............l...............o...............w...............:............... ...............$...............{...............{............... ...............g...............i...............t...............h...............u...............b...............................w...............o...............r...............k...............f...............l...............o...............w............... ...............}...............}...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#...............#............... ...............C...............u...............r...............r...............e...............n...............t............... ...............M...............e...............t...............r...............i...............c...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............C...............P...............U............... ...............U...............s...............a...............g...............e...............:............... ...............$...............{...............C...............P...............U..............._...............U...............S...............A...............G...............E...............}...............%...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............M...............e...............m...............o...............r...............y............... ...............U...............s...............a...............g...............e...............:............... ...............$...............{...............M...............E...............M...............O...............R...............Y..............._...............U...............S...............A...............G...............E...............}...............%...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............D...............i...............s...............k............... ...............U...............s...............a...............g...............e...............:............... ...............$...............{...............D...............I...............S...............K..............._...............U...............S...............A...............G...............E...............}...............%...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............P...............r...............o...............c...............e...............s...............s............... ...............C...............o...............u...............n...............t...............:............... ...............$...............{...............P...............R...............O...............C...............E...............S...............S..............._...............C...............O...............U...............N...............T...............}...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............L...............o...............a...............d............... ...............A...............v...............e...............r...............a...............g...............e...............:............... ...............$...............{...............L...............O...............A...............D..............._...............A...............V...............G...............}...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#...............#............... ...............T...............h...............r...............e...............s...............h...............o...............l...............d...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............C...............P...............U...............:............... ...............$...............{...............C...............P...............U..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D...............}...............%............... ...............$...............(...............[............... ..............."...............$...............c...............p...............u..............._...............a...............l...............e...............r...............t..............."............... ...............=............... ..............."...............t...............r...............u...............e..............."............... ...............]............... ...............&...............&............... ...............e...............c...............h...............o............... ..............."...............E...............X...............C...............E...............E...............D...............E...............D..............."............... ...............|...............|............... ...............e...............c...............h...............o............... ..............."...............O...............K..............."...............)...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............M...............e...............m...............o...............r...............y...............:............... ...............$...............{...............M...............E...............M...............O...............R...............Y..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D...............}...............%............... ...............$...............(...............[............... ..............."...............$...............m...............e...............m...............o...............r...............y..............._...............a...............l...............e...............r...............t..............."............... ...............=............... ..............."...............t...............r...............u...............e..............."............... ...............]............... ...............&...............&............... ...............e...............c...............h...............o............... ..............."...............E...............X...............C...............E...............E...............D...............E...............D..............."............... ...............|...............|............... ...............e...............c...............h...............o............... ..............."...............O...............K..............."...............)...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............-............... ...............D...............i...............s...............k...............:............... ...............$...............{...............D...............I...............S...............K..............._...............T...............H...............R...............E...............S...............H...............O...............L...............D...............}...............%............... ...............$...............(...............[............... ..............."...............$...............d...............i...............s...............k..............._...............a...............l...............e...............r...............t..............."............... ...............=............... ..............."...............t...............r...............u...............e..............."............... ...............]............... ...............&...............&............... ...............e...............c...............h...............o............... ..............."...............E...............X...............C...............E...............E...............D...............E...............D..............."............... ...............|...............|............... ...............e...............c...............h...............o............... ..............."...............O...............K..............."...............)...............
...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............#...............#............... ...............R...............e...............c...............o...............m...............m...............e...............n...............d...............a...............t...............i...............o...............n...............s...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............$...............(...............[............... ..............."...............$...............c...............p...............u..............._...............a...............l...............e...............r...............t..............."............... ...............=............... ..............."...............t...............r...............u...............e..............."............... ...............]............... ...............&...............&............... ...............e...............c...............h...............o............... ..............."...............-............... ...............O...............p...............t...............i...............m...............i...............z...............e............... ...............C...............P...............U...............-...............i...............n...............t...............e...............n...............s...............i...............v...............e............... ...............o...............p...............e...............r...............a...............t...............i...............o...............n...............s..............."...............)...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............$...............(...............[............... ..............."...............$...............m...............e...............m...............o...............r...............y..............._...............a...............l...............e...............r...............t..............."............... ...............=............... ..............."...............t...............r...............u...............e..............."............... ...............]............... ...............&...............&............... ...............e...............c...............h...............o............... ..............."...............-............... ...............R...............e...............v...............i...............e...............w............... ...............m...............e...............m...............o...............r...............y............... ...............a...............l...............l...............o...............c...............a...............t...............i...............o...............n............... ...............a...............n...............d............... ...............l...............e...............a...............k...............s..............."...............)...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............$...............(...............[............... ..............."...............$...............d...............i...............s...............k..............._...............a...............l...............e...............r...............t..............."............... ...............=............... ..............."...............t...............r...............u...............e..............."............... ...............]............... ...............&...............&............... ...............e...............c...............h...............o............... ..............."...............-............... ...............C...............l...............e...............a...............n............... ...............u...............p............... ...............d...............i...............s...............k............... ...............s...............p...............a...............c...............e............... ...............o...............r............... ...............a...............r...............t...............i...............f...............a...............c...............t...............s..............."...............)...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............E...............O...............F...............
...............
............... ............... ............... ............... ............... ............... ...............-............... ...............n...............a...............m...............e...............:............... ...............U...............p...............l...............o...............a...............d............... ...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g............... ...............d...............a...............t...............a...............
............... ............... ............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............u...............p...............l...............o...............a...............d...............-...............a...............r...............t...............i...............f...............a...............c...............t...............@...............v...............3...............
............... ............... ............... ............... ............... ............... ............... ............... ...............w...............i...............t...............h...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............n...............a...............m...............e...............:............... ...............r...............e...............s...............o...............u...............r...............c...............e...............-...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............a...............t...............h...............:............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............m...............o...............n...............i...............t...............o...............r...............i...............n...............g.............../...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............r...............e...............t...............e...............n...............t...............i...............o...............n...............-...............d...............a...............y...............s...............:............... ...............7...............