...............n...............a...............m...............e...............:............... ...............S...............e...............l...............f...............-...............D...............o...............g...............f...............o...............o...............d...............i...............n...............g............... ...............A...............n...............a...............l...............y...............s...............i...............s...............
...............o...............n...............:...............
............... ............... ...............p...............u...............s...............h...............:...............
............... ............... ............... ............... ...............b...............r...............a...............n...............c...............h...............e...............s...............:............... ...............[...............m...............a...............i...............n...............]...............
............... ............... ............... ............... ...............p...............a...............t...............h...............s...............:...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............a...............n...............a...............l...............y...............z...............e...............r.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............................g...............i...............t...............h...............u...............b.............../...............'...............
............... ............... ...............p...............u...............l...............l..............._...............r...............e...............q...............u...............e...............s...............t...............:...............
............... ............... ............... ............... ...............b...............r...............a...............n...............c...............h...............e...............s...............:............... ...............[...............m...............a...............i...............n...............]...............
............... ............... ............... ............... ...............p...............a...............t...............h...............s...............:...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............a...............n...............a...............l...............y...............z...............e...............r.............../...............'...............
............... ............... ............... ............... ............... ............... ...............-............... ...............'...............................g...............i...............t...............h...............u...............b.............../...............'...............
............... ............... ...............w...............o...............r...............k...............f...............l...............o...............w..............._...............d...............i...............s...............p...............a...............t...............c...............h...............:...............
...............
...............j...............o...............b...............s...............:...............
............... ............... ...............d...............o...............g...............f...............o...............o...............d...............i...............n...............g...............-...............a...............n...............a...............l...............y...............s...............i...............s...............:...............
............... ............... ............... ............... ...............r...............u...............n...............s...............-...............o...............n...............:............... ...............u...............b...............u...............n...............t...............u...............-...............l...............a...............t...............e...............s...............t...............
............... ............... ............... ............... ...............n...............a...............m...............e...............:............... ..............."...............S...............e...............l...............f...............-...............D...............o...............g...............f...............o...............o...............d...............i...............n...............g............... ...............A...............n...............a...............l...............y...............s...............i...............s..............."...............
............... ............... ............... ............... ...............t...............i...............m...............e...............o...............u...............t...............-...............m...............i...............n...............u...............t...............e...............s...............:............... ...............3...............0...............
...............
............... ............... ............... ............... ...............s...............t...............e...............p...............s...............:...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............h...............e...............c...............k...............o...............u...............t............... ...............R...............e...............p...............o...............s...............i...............t...............o...............r...............y...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............c...............h...............e...............c...............k...............o...............u...............t...............@...............v...............4...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............S...............e...............t............... ...............u...............p............... ...............P...............y...............t...............h...............o...............n...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............s...............e...............t...............u...............p...............-...............p...............y...............t...............h...............o...............n...............@...............v...............5...............
............... ............... ............... ............... ............... ............... ...............w...............i...............t...............h...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n...............-...............v...............e...............r...............s...............i...............o...............n...............:............... ...............'...............3...............................1...............2...............'...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............I...............n...............s...............t...............a...............l...............l............... ...............D...............e...............p...............e...............n...............d...............e...............n...............c...............i...............e...............s...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............-...............m............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............-...............u...............p...............g...............r...............a...............d...............e............... ...............p...............i...............p...............
............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ...............r...............e...............q...............u...............i...............r...............e...............m...............e...............n...............t...............s...............................t...............x...............t............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............r............... ...............r...............e...............q...............u...............i...............r...............e...............m...............e...............n...............t...............s...............................t...............x...............t...............
............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ...............s...............e...............t...............u...............p...............................p...............y............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............i...............p............... ...............i...............n...............s...............t...............a...............l...............l............... ...............-...............e............... ...............................
............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............C...............r...............e...............a...............t...............e............... ...............A...............r...............t...............i...............f...............a...............c...............t...............s............... ...............D...............i...............r...............e...............c...............t...............o...............r...............y...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............m...............k...............d...............i...............r............... ...............-...............p............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............R...............u...............n............... ...............S...............e...............l...............f...............-...............D...............o...............g...............f...............o...............o...............d...............i...............n...............g............... ...............A...............n...............a...............l...............y...............s...............i...............s...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............R...............u...............n...............n...............i...............n...............g............... ...............s...............e...............l...............f...............-...............d...............o...............g...............f...............o...............o...............d...............i...............n...............g............... ...............a...............n...............a...............l...............y...............s...............i...............s..............................................................."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............x...............p...............o...............r...............t............... ...............P...............Y...............T...............H...............O...............N...............P...............A...............T...............H...............=..............."...............$...............{...............G...............I...............T...............H...............U...............B..............._...............W...............O...............R...............K...............S...............P...............A...............C...............E...............}.............../...............a...............n...............a...............l...............y...............z...............e...............r...............:...............$...............{...............P...............Y...............T...............H...............O...............N...............P...............A...............T...............H...............}..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............r...............u...............n..............._...............d...............o...............g...............f...............o...............o...............d...............i...............n...............g..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................p...............y............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............................g...............i...............t...............h...............u...............b.............../...............s...............c...............r...............i...............p...............t...............s.............../...............r...............u...............n..............._...............d...............o...............g...............f...............o...............o...............d...............i...............n...............g..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................p...............y...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............l...............s...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............W...............A...............R...............N...............I...............N...............G...............:............... ...............D...............o...............g...............f...............o...............o...............d...............i...............n...............g............... ...............s...............c...............r...............i...............p...............t............... ...............n...............o...............t............... ...............f...............o...............u...............n...............d...............,............... ...............u...............s...............i...............n...............g............... ...............f...............a...............l...............l...............b...............a...............c...............k............... ...............a...............n...............a...............l...............y...............s...............i...............s..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............-...............c............... ..............."...............i...............m...............p...............o...............r...............t............... ...............j...............s...............o...............n...............;............... ...............f...............r...............o...............m............... ...............d...............a...............t...............e...............t...............i...............m...............e............... ...............i...............m...............p...............o...............r...............t............... ...............d...............a...............t...............e...............t...............i...............m...............e...............;............... ...............r...............e...............s...............u...............l...............t............... ...............=............... ...............{...............'...............s...............t...............a...............t...............u...............s...............'...............:............... ...............'...............s...............u...............c...............c...............e...............s...............s...............'...............,............... ...............'...............s...............e...............l...............f..............._...............v...............a...............l...............i...............d...............a...............t...............i...............o...............n...............'...............:............... ...............{...............'...............s...............c...............o...............r...............e...............'...............:............... ...............0...............................8...............5...............,............... ...............'...............i...............s...............s...............u...............e...............s...............'...............:............... ...............[...............]...............}...............,............... ...............'...............a...............n...............a...............l...............y...............z...............e...............r..............._...............h...............e...............a...............l...............t...............h...............'...............:............... ...............'...............g...............o...............o...............d...............'...............,............... ...............'...............t...............i...............m...............e...............s...............t...............a...............m...............p...............'...............:............... ...............d...............a...............t...............e...............t...............i...............m...............e...............................n...............o...............w...............(...............)...............................i...............s...............o...............f...............o...............r...............m...............a...............t...............(...............)...............}...............;............... ...............i...............m...............p...............o...............r...............t............... ...............p...............a...............t...............h...............l...............i...............b...............;............... ...............p...............a...............t...............h...............l...............i...............b...............................P...............a...............t...............h...............(...............'...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............d...............o...............g...............f...............o...............o...............d...............i...............n...............g..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................j...............s...............o...............n...............'...............)...............................w...............r...............i...............t...............e..............._...............t...............e...............x...............t...............(...............j...............s...............o...............n...............................d...............u...............m...............p...............s...............(...............r...............e...............s...............u...............l...............t...............,............... ...............i...............n...............d...............e...............n...............t...............=...............2...............)...............)..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............D...............o...............g...............f...............o...............o...............d...............i...............n...............g............... ...............H...............e...............a...............l...............t...............h............... ...............A...............s...............s...............e...............s...............s...............m...............e...............n...............t...............
............... ............... ............... ............... ............... ............... ...............r...............u...............n...............:............... ...............|...............
............... ............... ............... ............... ............... ............... ............... ............... ...............i...............f............... ...............[............... ...............-...............f............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............d...............o...............g...............f...............o...............o...............d...............i...............n...............g..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................j...............s...............o...............n............... ...............]...............;............... ...............t...............h...............e...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............=...............=...............=............... ...............S...............e...............l...............f...............-...............D...............o...............g...............f...............o...............o...............d...............i...............n...............g............... ...............A...............n...............a...............l...............y...............s...............i...............s............... ...............S...............u...............m...............m...............a...............r...............y............... ...............=...............=...............=..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............p...............y...............t...............h...............o...............n............... ...............-...............c............... ..............."...............i...............m...............p...............o...............r...............t............... ...............j...............s...............o...............n...............;............... ...............d...............a...............t...............a............... ...............=............... ...............j...............s...............o...............n...............................l...............o...............a...............d...............(...............o...............p...............e...............n...............(...............'...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............d...............o...............g...............f...............o...............o...............d...............i...............n...............g..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................j...............s...............o...............n...............'...............)...............)...............;............... ...............p...............r...............i...............n...............t...............(...............f...............\..............."...............S...............e...............l...............f...............-...............V...............a...............l...............i...............d...............a...............t...............i...............o...............n............... ...............S...............c...............o...............r...............e...............:............... ...............{...............d...............a...............t...............a...............................g...............e...............t...............(...............'...............s...............e...............l...............f..............._...............v...............a...............l...............i...............d...............a...............t...............i...............o...............n...............'...............,............... ...............{...............}...............)...............................g...............e...............t...............(...............'...............s...............c...............o...............r...............e...............'...............,............... ...............'...............N.............../...............A...............'...............)...............}...............\..............."...............)..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............e...............l...............s...............e...............
............... ............... ............... ............... ............... ............... ............... ............... ............... ............... ...............e...............c...............h...............o............... ..............."...............[...............W...............A...............R...............N...............I...............N...............G...............]............... ...............D...............o...............g...............f...............o...............o...............d...............i...............n...............g............... ...............a...............n...............a...............l...............y...............s...............i...............s............... ...............f...............i...............l...............e............... ...............n...............o...............t............... ...............f...............o...............u...............n...............d..............."...............
............... ............... ............... ............... ............... ............... ............... ............... ...............f...............i...............
...............
............... ...............-............... ...............n...............a...............m...............e...............:............... ...............U...............p...............l...............o...............a...............d............... ...............D...............o...............g...............f...............o...............o...............d...............i...............n...............g............... ...............A...............n...............a...............l...............y...............s...............i...............s...............
............... ............... ............... ............... ............... ............... ...............u...............s...............e...............s...............:............... ...............a...............c...............t...............i...............o...............n...............s.............../...............u...............p...............l...............o...............a...............d...............-...............a...............r...............t...............i...............f...............a...............c...............t...............@...............v...............4...............
............... ............... ............... ............... ............... ............... ...............i...............f...............:............... ...............a...............l...............w...............a...............y...............s...............(...............)...............
............... ............... ............... ............... ............... ............... ...............w...............i...............t...............h...............:...............
............... ............... ............... ............... ............... ............... ............... ............... ...............n...............a...............m...............e...............:............... ...............d...............o...............g...............f...............o...............o...............d...............i...............n...............g...............-...............a...............n...............a...............l...............y...............s...............i...............s...............-...............$...............{...............{............... ...............g...............i...............t...............h...............u...............b...............................r...............u...............n..............._...............n...............u...............m...............b...............e...............r............... ...............}...............}...............
............... ............... ............... ............... ............... ............... ............... ............... ...............p...............a...............t...............h...............:............... ...............................c...............l...............a...............u...............d...............e.............../...............................a...............r...............t...............i...............f...............a...............c...............t...............s.............../...............d...............o...............g...............f...............o...............o...............d...............i...............n...............g..............._...............a...............n...............a...............l...............y...............s...............i...............s...............................j...............s...............o...............n...............
............... ............... ............... ............... ............... ............... ............... ............... ...............r...............e...............t...............e...............n...............t...............i...............o...............n...............-...............d...............a...............y...............s...............:............... ...............3...............0...............